spring.application.name=ms-clientes

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.show-sql=true

# configuracion necesaria para eureka
spring.application.name=MS-CLIENTES
eureka.client.serviceUrl.defaultZone=${SPRING_EUREKA_DEFAULT_ZONE}
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
# FIN configuracion necesaria para eureka
dan.clientes.instancia=${SPRING_INSTANCIA}
  
cliente.maximoDescubierto.default=999999.00
logging.level.org.springframework.security=TRACE
ms-clientes.max-cant-obras-disponibles=3

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# spring.zipkin.baseUrl: http://zipkin:9411/
# logging.level.root=debug
# management.tracing.sampling.probability=1.0
# management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# management.otlp.metrics.export.url=http://zipkin:4318/v1/metrics
# management.otlp.metrics.export.resource-attributes.service.name=MS-CLIENTES